:root {
    --main-bg-color: hsl(30, 38%, 92%);
    --paragraph-color:hsl(228, 12%, 48%);
    --perfume-color:hsl(212, 21%, 14%);
    --components-color:hsl(158, 36%, 37%);
    --hover-components-color:hsl(157.1, 36%, 18%);
    --card-bg-color:hsl(0, 0%, 100%);
    --external-link-color:hsl(228, 45%, 44%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
}

main {
    width: 100%;
}

.card {
    min-width: 700px;
    width:30px;
    margin: 0 auto;
    display: flex;
    background-color: #FFF;
    border-radius: 10px;
}

.box-left{
    width: 50%;
    background-image: url(images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.box-right {
    width:50%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 35px 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.category{
    font-size: 14px;
    color: var(--paragraph-color);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 38px;
    color:var(--perfume-color);
    font-family: 'Fraunces', serif;
}

.description{
    width: 85%;
    line-height: 1.5;
    color: var(--paragraph-color);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.prices {
    width:100%;
    display: flex;
    align-items: center;
    gap:24px;
    font-family: 'Fraunces', serif;
}

.price-update {
    font-size: 36px;
    color: var(--components-color);
    font-weight: 700;
}

.price-previous{
    font-size: 14px;
    text-decoration: line-through;
    color: var(--paragraph-color);
}

button {
    width: 100%;
    padding: 17px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    border-radius: 7px;
    background-color: var(--components-color);
    border: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

button:hover {
    background-color: var(--hover-components-color);
}

button img {
    margin-right: 7px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    font-family: 'Montserrat', sans-serif;
}


.attribution a { 
    color: hsl(228, 45%, 44%); 
}



/* ---------- MEDIA QUERIES --------- */

@media only screen and (min-width:641px) and (max-width:768px){
    .card{
        max-width: 600px;
    }
}

@media only screen and (max-width:640px) {

    .card{
        min-width: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }

    .box-left {
        width: 100%;
        height: 350px;
        background-image: url(/images/image-product-mobile.jpg);
        border-radius: 10px 10px 0 0;
    }

    .box-right {
        width: 100%;
        row-gap: 12px;
        padding: 25px;
        border-radius: 0 0 10px 10px;
    }

    .category {
        font-size: 14px;
    }

    h1{
        font-size: 32px;
        line-height: 1;
    }
    
    .description {
        width: 95%;
        margin-top: 10px;
        margin-bottom:15px;
        line-height: 1.7;
        font-size: 12px;
    }

    button{
        margin: 10px;
    }

}

